/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--main-background-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.decoration-element {
  position: relative;
}

.header {
  display: grid;
  /* grid-template-rows: clamp(228px, calc(228 / 375 * 100vw), 443px) min-content clamp(
      228px,
      calc(228 / 375 * 100vw),
      443px
    ); */
  /* В таком случае ширина колонок грида 
    тянется равномерно до 443px. Я хотел
    Сделать чтобы достигнув ширины экрана 
    768рх колонки начали равномерно уменьшаться
    До указанных в макете значений (299рх)
    Как это сделать?  */
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  padding: clamp(10px, calc(10 / 375 * 100vw), 20px);
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--theme-switch-color);
  border-right: 1px solid var(--theme-switch-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--theme-switch-color);
  border-left: 1px solid var(--theme-switch-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  min-height: 26px;
}

.header__theme-menu-button {
  background-color: transparent;
  font-family: IBM Plex Mono, serif;
  font-size: 18px;
  border: none;
  color: var(--theme-switch-color);
  cursor: pointer;
  min-width: 70px;
}

.header__theme-menu-button:disabled {
  outline: 1px solid var(--theme-switch-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--theme-switch-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--theme-switch-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-color);
  font-family: IBM Plex Mono, serif;
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-title-theme {
  justify-self: end;
  align-self: center;
  width: clamp(355px, calc(355 / 375 * 100vw), 364px);
  color: var(--section-title-text-color);
  background-color: var(--accent-color);
  font-family: IBM Plex Mono, serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.main {
  padding-inline-start: clamp(10px, calc(10 / 375 * 100vw), 20px);
  padding-inline-end: clamp(10px, calc(10 / 375 * 100vw), 20px);
}

.main-section-why {
  display: grid;
  grid-template-rows: repeat(2, min-content);
}

.main-section-title {
  color: var(--theme-switch-color);
  font-family: IBM Plex Mono, serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin-block-start: 50px;
  margin-block-end: 20px;
}

.main-section-why .main-section-title {
  margin-block-start: 40px;
}

.main-section-list-item-title {
  background-color: var(--accent-color);
  color: var(--section-title-text-color);
  font-family: IBM Plex Mono, serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin-block-end: 10px;
}

.main-section-list-item-content {
  color: var(--section-content-text-color);
  font-family: IBM Plex Mono, serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}

.main-section-list-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 1px var(--accent-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  border: 1px solid var(--theme-switch-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--theme-switch-color);
}

.main-section-how .main-section-list-item-title {
  font-weight: 400;
}

.main-section-how .one-more-main-section-list-item-title {
  margin-block-end: 20px;
  font-weight: 700;
}

.main-section-pictures .main-section-list-item-title {
  margin-block-start: 50px;
}

.main-section-pictures-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin-block-end: 10px;
}

.footer {
  margin-block-start: 40px;
  position: relative;
  padding: clamp(10px, calc(10 / 375 * 100vw), 20px);
  min-height: 668px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer::before {
  content: "";
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--theme-switch-color);
  border-right: 1px solid var(--theme-switch-color);
}

.footer::after {
  content: "";
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--theme-switch-color);
  border-left: 1px solid var(--theme-switch-color);
}

.footer-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-color);
  font-family: IBM Plex Mono, serif;
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding-inline-start: 0;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-title-theme {
    width: clamp(364px, calc(364 / 768 * 100vw), 491px);
  }

  .main-section-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .main-section-why .main-section-list {
    margin-block-start: 60px;
  }

  .main-section-title {
    margin-block-start: 80px;
  }

  .main-section-why .main-section-title {
    margin-block-start: 60px;
  }

  .main-section-what .main-section-title {
    max-width: 236px;
  }

  .main-section-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .main-section-how .main-section-list {
    margin-block-start: 80px;
  }

  .main-section-pictures-img {
    margin-block-end: 0;
  }

  .main-section-pictures .main-section-list-item-title {
    margin-block-start: 80px;
    margin-block-end: 20px;
  }

  .main-section-pictures-wrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: min(calc(780 / 768 * 100vw), 1048px);
  }

  .sunset {
    grid-column: 1 / span 2;
  }

  .tape {
    grid-row: 2 / span 2;
  }

  .street {
    grid-row: 3 / 4;
    grid-column: 2 / span 2;
  }

  .ice-cream {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .footer::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .footer::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    padding-inline-start: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header-title-theme {
    min-width: 491px;
  }

  .main-section-why {
    column-gap: 10px;
  }

  .main-section-what .main-section-title {
    max-width: 315px;
  }

  .main-section-what .main-section-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .main-section-how {
    column-gap: 10px;
  }

  .footer::before {
    inset-block-start: 28px;
  }

  .footer::after {
    inset-block-end: 12px;
  }
}

@media (prefers-color-scheme: dark) {
  .theme_auto {
    --main-background-color: rgb(0, 0, 40);
    --accent-color: rgb(255, 0, 112);
    --main-title-color: rgb(219, 0, 255);
    --theme-switch-color: rgb(255, 0, 112);
    --section-title-text-color: rgb(0, 0, 40);
    --section-content-text-color: rgb(241, 178, 206);
    --bg-image: url(../images/cover-image-dark.png);
  }

  .theme_auto .decoration-element::after {
    content: "REC";
    font-family: IBM Plex Mono, serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 0, 112);
    position: absolute;
    inset-inline-end: 38px;
    inset-block-start: 10px;
    z-index: 2;
  }

  .theme_auto .decoration-element::before {
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: rgb(255, 0, 112);
    box-shadow: 0px 0px 4px 2px rgb(255, 0, 112);
    position: absolute;
    inset-inline-end: 19px;
    inset-block-start: 18px;
    z-index: 2;
  }
}

@media (prefers-color-scheme: light) {
  .theme_auto {
    --main-background-color: rgb(255, 241, 247);
    --accent-color: rgb(255, 141, 203);
    --main-title-color: rgb(255, 194, 230);
    --theme-switch-color: rgb(53, 52, 48);
    --section-title-text-color: rgb(53, 52, 48);
    --section-content-text-color: rgb(53, 52, 48);
    --bg-image: url(../images/cover-image-light.png);
  }
}
